# GENERAL
NODE_ENV: development

# DB
TYPEORM_PORT: 5432
TYPEORM_CONNECTION: postgres
TYPEORM_HOST: localhost
TYPEORM_USERNAME: postgres
TYPEORM_PASSWORD: postgres
TYPEORM_DATABASE: nestjs_microservice
TYPEORM_SYNCHRONIZE: true
TYPEORM_ENTITIES: dist/**/*.entity.js
